# aw10-final-iori2333

./: .gitignore  README.md  pom.xml
batch/: .gitignore  pom.xml
batch/src/main/java/com/micropos/batch/: BatchApplication.java
batch/src/main/java/com/micropos/batch/config/: BatchConfig.java  PartitionConfig.java
batch/src/main/java/com/micropos/batch/model/: Product.java
batch/src/main/java/com/micropos/batch/repository/: ProductRepository.java
batch/src/main/java/com/micropos/batch/service/: JsonFileReader.java  ProductProcessor.java  ProductWriter.java
batch/src/test/java/com/micropos/batch/: BatchApplicationTests.java
cart/: pom.xml
cart/src/main/java/com/micropos/cart/: CartApplication.kt
cart/src/main/java/com/micropos/cart/config/: CounterConfig.kt
cart/src/main/java/com/micropos/cart/controller/: CartController.kt
cart/src/main/java/com/micropos/cart/mapper/: CartMapper.java
cart/src/main/java/com/micropos/cart/models/: Cart.java  Counter.java  Item.java  PriceEntry.java
cart/src/main/java/com/micropos/cart/repository/: CartRepository.kt  CartRepositoryImpl.kt
cart/src/main/java/com/micropos/cart/service/: CartService.kt  CartServiceImpl.kt
cart/src/main/resources/: api.yml  application.yml
cart/src/test/kotlin/com/micropos/cart/: CartApplicationTests.kt
delivery/: pom.xml
delivery/src/main/java/com/micropos/delivery/: DeliveryApplication.kt
delivery/src/main/java/com/micropos/delivery/config/: DeliveryConfig.kt
delivery/src/main/java/com/micropos/delivery/controller/: DeliveryController.kt
delivery/src/main/java/com/micropos/delivery/mapper/: DeliveryMapper.java
delivery/src/main/java/com/micropos/delivery/models/: DeliveryRecord.java  Order.java  OrderStatus.java
delivery/src/main/java/com/micropos/delivery/repository/: DeliveryRepository.kt  KoujiDeliveryRepository.kt
delivery/src/main/java/com/micropos/delivery/service/: DeliveryService.kt  KoujiDeliveryService.kt
delivery/src/main/resources/: api.yml  application.yml
delivery/src/test/kotlin/com/micropos/delivery/: DeliveryApplicationTests.kt
discovery/: pom.xml
discovery/src/main/java/com/micropos/discovery/: DiscoveryApplication.kt
discovery/src/main/resources/: application.yml
discovery/src/test/kotlin/com/micropos/discovery/: DiscoveryApplicationTests.kt
frontend/: .eslintrc.js  package.json  vite.config.ts
frontend/src/: App.tsx  index.scss  main.tsx
frontend/src/api/: index.ts
frontend/src/components/AppStateProvider/: index.tsx
frontend/src/components/CartContainer/: index.scss  index.tsx
frontend/src/components/CartItem/: index.scss  index.tsx
frontend/src/components/Container/: index.scss  index.tsx
frontend/src/components/ProductContainer/: index.tsx
frontend/src/components/ProductTile/: index.scss  index.tsx
frontend/src/components/TextButton/: index.scss  index.tsx
frontend/src/models/: index.ts  item.ts
frontend/src/views/AppContent/: index.scss  index.tsx
frontend/src/views/AppHeader/: index.scss  index.tsx
gateway/: pom.xml
gateway/src/main/java/com/micropos/gateway/: GatewayApplication.kt
gateway/src/main/java/com/micropos/gateway/dto/: DeliveryRecordDto.kt
gateway/src/main/kotlin/com/micropos/gateway/config/: DeliveryChannels.kt
gateway/src/main/kotlin/com/micropos/gateway/dto/: ItemDto.kt  OrderDto.kt
gateway/src/main/resources/: application.yml
gateway/src/test/kotlin/com/micropos/gateway/: GatewayApplicationTests.kt
order/: pom.xml
order/src/main/java/com/micropos/order/: OrderApplication.kt
order/src/main/java/com/micropos/order/controller/: OrderController.kt
order/src/main/java/com/micropos/order/mapper/: OrderMapper.java
order/src/main/java/com/micropos/order/models/: Order.java  OrderStatus.java
order/src/main/java/com/micropos/order/repository/: OrderRepository.kt  OrderRepositoryImpl.kt
order/src/main/java/com/micropos/order/service/: OrderService.kt  OrderServiceImpl.kt
order/src/main/resources/: api.yml  application.yml
order/src/test/kotlin/com/micropos/order/: OrderApplicationTests.kt
product/: pom.xml
product/src/main/java/com/micropos/product/: ProductApplication.kt
product/src/main/java/com/micropos/product/controller/: ProductController.kt
product/src/main/java/com/micropos/product/mapper/: ProductMapper.java
product/src/main/java/com/micropos/product/model/mongo/: Product.java
product/src/main/java/com/micropos/product/repository/: AmazonRepository.kt  JDRepository.kt  ProductRepository.kt
product/src/main/java/com/micropos/product/service/: ProductService.kt  ProductServiceImpl.kt
product/src/main/resources/: api.yml  application.yml  ehcache.xml
product/src/test/kotlin/com/micropos/product/: ProductApplicationTests.kt
testing/: build.sbt
testing/.bsp/: sbt.json
testing/src/main/scala/com/micropos/testing/: PosSimulation.scala  TestApplication.scala
